{
  "name": "emojionearea",
  "version": "3.4.1",
  "description": "WYSIWYG-like EmojiOne Converter / Picker Plugin for jQuery",
  "main": "dist/emojionearea.js",
  "scripts": {
    "build": "node_modules/.bin/grunt",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mervick/emojionearea.git"
  },
  "keywords": [
    "emoji",
    "emojione",
    "picker",
    "emojionearea"
  ],
  "author": "Andrey Izman <izmanw@gmail.com>",
  "contributors": [
    "Klas Lundberg <klas.lundberg@instinct.se>",
    "Merlin Mason <info@merlinmason.co.uk>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mervick/emojionearea/issues"
  },
  "homepage": "https://github.com/mervick/emojionearea#readme",
  "dependencies": {
    "emojione": ">=2.0.1",
    "jquery": ">=1.8.3",
    "jquery-textcomplete": ">=1.3.4"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "requirejs": "^2.1.22"
  }
}
